<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="examCell" id="KGk-i7-Jjw" customClass="detailExamCell" customModule="uswTimeTable1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뭘까요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtC-Ea-LT1">
                        <rect key="frame" x="55.5" y="52" width="31.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="O2o-rS-5Vf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-jP-3P7">
                        <rect key="frame" x="16" y="52" width="31.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="n0O-T8-YEk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Y8-Orj">
                        <rect key="frame" x="16" y="16" width="63" height="25"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9uW-YL-LuB"/>
                            <constraint firstAttribute="width" constant="63" id="LUv-6B-ZVp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중간고사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-1c-b2g">
                        <rect key="frame" x="87" y="16" width="63" height="25"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hxD-iV-uwv"/>
                            <constraint firstAttribute="width" constant="63" id="uC7-Q9-PB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모릅니다~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-rQ-bob">
                        <rect key="frame" x="65.5" y="74" width="49.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Xpe-Vj-0yr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저가 쓴 내용" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHd-vg-c8g">
                        <rect key="frame" x="16" y="104" width="382" height="45"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Tz-SrJ">
                        <rect key="frame" x="375" y="16" width="23" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FIl-Yi-GcM"/>
                            <constraint firstAttribute="width" constant="23" id="jKa-Qb-BAV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="신고">
                            <color key="titleColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시험유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-oy-ciU">
                        <rect key="frame" x="16" y="74" width="41.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="cOP-tT-S2o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DBw-Y8-Orj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="30y-RL-Up4"/>
                    <constraint firstItem="VtC-Ea-LT1" firstAttribute="leading" secondItem="TvI-jP-3P7" secondAttribute="trailing" constant="8" id="4F5-2j-FGh"/>
                    <constraint firstItem="znT-rQ-bob" firstAttribute="leading" secondItem="DHm-oy-ciU" secondAttribute="trailing" constant="8" id="4cM-hE-fEg"/>
                    <constraint firstItem="DHm-oy-ciU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5OR-FK-3pO"/>
                    <constraint firstAttribute="trailing" secondItem="bML-Tz-SrJ" secondAttribute="trailing" constant="16" id="7Fm-pO-ngX"/>
                    <constraint firstAttribute="bottom" secondItem="aHd-vg-c8g" secondAttribute="bottom" constant="16" id="7sK-ob-knM"/>
                    <constraint firstItem="aHd-vg-c8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C9U-UO-bIf"/>
                    <constraint firstItem="VtC-Ea-LT1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="IQu-NU-xnz"/>
                    <constraint firstItem="DHm-oy-ciU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="74" id="Lyc-mj-sUI"/>
                    <constraint firstItem="TvI-jP-3P7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="52" id="MJl-g6-PyP"/>
                    <constraint firstItem="DBw-Y8-Orj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R7K-un-14w"/>
                    <constraint firstItem="znT-rQ-bob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="74" id="VcQ-kV-JHT"/>
                    <constraint firstItem="n6X-1c-b2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aDt-P8-czW"/>
                    <constraint firstItem="n6X-1c-b2g" firstAttribute="leading" secondItem="DBw-Y8-Orj" secondAttribute="trailing" constant="8" id="aW3-aQ-k0M"/>
                    <constraint firstItem="bML-Tz-SrJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hkM-ei-eh3"/>
                    <constraint firstItem="aHd-vg-c8g" firstAttribute="top" secondItem="DHm-oy-ciU" secondAttribute="bottom" constant="16" id="rpx-Ow-IHs"/>
                    <constraint firstItem="TvI-jP-3P7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xlf-9F-4nj"/>
                    <constraint firstAttribute="trailing" secondItem="aHd-vg-c8g" secondAttribute="trailing" constant="16" id="y31-3B-K0F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="aHd-vg-c8g" id="e4Z-IG-H30"/>
                <outlet property="examDifficulty" destination="VtC-Ea-LT1" id="3pb-pj-g3y"/>
                <outlet property="examInfoLabel" destination="znT-rQ-bob" id="Sor-I0-geh"/>
                <outlet property="examTypeLabel" destination="n6X-1c-b2g" id="w8i-aw-KQm"/>
                <outlet property="reportBtn" destination="bML-Tz-SrJ" id="P9q-BU-gWm"/>
                <outlet property="semester" destination="DBw-Y8-Orj" id="2WI-fW-jly"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="51.227678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
