<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="takeInfoCell" id="KGk-i7-Jjw" customClass="examInfoCell" customModule="uswTimeTable1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-UW-YEj">
                        <rect key="frame" x="147.5" y="49.5" width="89" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="포인트 사용"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HBW-UW-YEj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UIY-iL-Mk8"/>
                    <constraint firstItem="HBW-UW-YEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="49.5" id="g7D-0a-p9c"/>
                    <constraint firstAttribute="bottom" secondItem="HBW-UW-YEj" secondAttribute="bottom" constant="49.5" id="kzv-T3-1Ib"/>
                    <constraint firstItem="HBW-UW-YEj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wb9-zE-hEi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="takeBtn" destination="HBW-UW-YEj" id="sef-pI-C78"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="48.883928571428569"/>
        </tableViewCell>
    </objects>
</document>
