<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="KGk-i7-Jjw" customClass="PurchaseHistoryCell" customModule="uswTimeTable1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.03.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-99-2oh">
                        <rect key="frame" x="16" y="16" width="63" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="c3f-fN-MZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈중앙화 에코시스템" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYJ-3v-PHe">
                        <rect key="frame" x="16" y="38" width="128.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-mA-Y8r">
                        <rect key="frame" x="202" y="43" width="1" height="16"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Cye-t7-ADh"/>
                            <constraint firstAttribute="width" constant="1" id="Jq2-AO-wya"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샌드박스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-sE-CN2">
                        <rect key="frame" x="152.5" y="43" width="41.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="JdU-OI-7V5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노성산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xml-YX-0U7">
                        <rect key="frame" x="211" y="43" width="31.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="bkn-Kb-C87"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nS7-99-2oh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GcA-iQ-a3d"/>
                    <constraint firstItem="YO9-sE-CN2" firstAttribute="leading" secondItem="iYJ-3v-PHe" secondAttribute="trailing" constant="8" id="Jee-DS-WTl"/>
                    <constraint firstItem="xml-YX-0U7" firstAttribute="leading" secondItem="vLg-mA-Y8r" secondAttribute="trailing" constant="8" id="Kpp-8Z-dHQ"/>
                    <constraint firstItem="vLg-mA-Y8r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="PJz-hB-lfn"/>
                    <constraint firstItem="vLg-mA-Y8r" firstAttribute="leading" secondItem="YO9-sE-CN2" secondAttribute="trailing" constant="8" id="V4p-nF-wpd"/>
                    <constraint firstItem="nS7-99-2oh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="csk-su-mDI"/>
                    <constraint firstItem="iYJ-3v-PHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gdR-qg-fRe"/>
                    <constraint firstItem="YO9-sE-CN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="kyk-P6-IYg"/>
                    <constraint firstItem="xml-YX-0U7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="xqV-yg-YDR"/>
                    <constraint firstItem="iYJ-3v-PHe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="yYU-nm-i3r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createDateLabel" destination="nS7-99-2oh" id="BIX-ma-JMI"/>
                <outlet property="lectureNameLabel" destination="iYJ-3v-PHe" id="taF-4e-lsO"/>
                <outlet property="majorTypeLabel" destination="YO9-sE-CN2" id="IjI-64-sbA"/>
                <outlet property="professorLabel" destination="xml-YX-0U7" id="J3J-xx-XYT"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
</document>
