<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="writtenExamCell" id="KGk-i7-Jjw" customClass="writtenExamPostCell" customModule="uswTimeTable1_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-Ee-dNr">
                        <rect key="frame" x="16" y="16" width="61" height="22"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" red="0.97254908080000002" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Fau-kW-sPc"/>
                            <constraint firstAttribute="width" constant="61" id="Qqy-d0-a1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중간고사" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-d7-pLE">
                        <rect key="frame" x="85" y="16" width="66" height="22"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="964-pU-6u5"/>
                            <constraint firstAttribute="height" constant="22" id="Qh2-wq-5Zm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학문과 사고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-hb-Sd6">
                        <rect key="frame" x="16" y="46" width="73.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이다민" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-EY-OKq">
                        <rect key="frame" x="81.5" y="73" width="36.5" height="17"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-YS-swZ">
                        <rect key="frame" x="16" y="105" width="32" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PfU-2E-AW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시험유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-P7-Kbt">
                        <rect key="frame" x="16" y="127" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6Gy-Bi-bkh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-Yq-k8G">
                        <rect key="frame" x="65" y="105" width="21" height="15"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" red="0.2588235438" green="0.4196078479" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-xV-YsK">
                        <rect key="frame" x="16" y="158" width="334" height="25"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-ub-OLY">
                        <rect key="frame" x="295" y="24" width="22" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="j1t-oo-fRh"/>
                            <constraint firstAttribute="width" constant="22" id="tlD-JI-Rzv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="수정">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-as-6lQ">
                        <rect key="frame" x="325" y="24" width="21" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="IdY-Up-zet"/>
                            <constraint firstAttribute="width" constant="21" id="kjV-Vi-aGg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="삭제">
                            <color key="titleColor" red="0.63921570780000003" green="0.63921570780000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="274-RS-YRA">
                        <rect key="frame" x="65" y="127" width="21" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rBn-0C-VyG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교양대학" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-Ke-HSt">
                        <rect key="frame" x="16" y="73" width="48.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="wTP-DK-e2Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-ks-Gtz">
                        <rect key="frame" x="72.5" y="76" width="1" height="11"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="iGl-mC-bXe"/>
                            <constraint firstAttribute="height" constant="11" id="qNU-eE-KyJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UGq-ub-OLY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="0JQ-FI-XHb"/>
                    <constraint firstItem="AP8-YS-swZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2UA-CF-Sg1"/>
                    <constraint firstItem="lPu-EY-OKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="73" id="2qY-Cc-y0j"/>
                    <constraint firstItem="OAD-Yq-k8G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="6HK-A4-uQ5"/>
                    <constraint firstAttribute="trailing" secondItem="UGq-ub-OLY" secondAttribute="trailing" constant="49" id="ACE-ab-J0F"/>
                    <constraint firstItem="D7O-xV-YsK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ARV-4k-RYb"/>
                    <constraint firstItem="44y-P7-Kbt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BBM-LY-vGg"/>
                    <constraint firstItem="7La-hb-Sd6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bp7-6w-IDa"/>
                    <constraint firstItem="274-RS-YRA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="127" id="Ey6-1c-MfJ"/>
                    <constraint firstItem="44y-P7-Kbt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="127" id="F5m-WA-GxN"/>
                    <constraint firstItem="aHZ-Ke-HSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="73" id="HGv-Dq-WRm"/>
                    <constraint firstItem="AP8-YS-swZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="105" id="Ite-XM-Qhd"/>
                    <constraint firstItem="ZoL-Ee-dNr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MvL-Ls-BaB"/>
                    <constraint firstItem="274-RS-YRA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="NtS-Li-WNR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="D7O-xV-YsK" secondAttribute="bottom" constant="16" id="OPD-UN-xPr"/>
                    <constraint firstItem="Oj0-d7-pLE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="S2G-Is-fXL"/>
                    <constraint firstItem="D7O-xV-YsK" firstAttribute="top" secondItem="44y-P7-Kbt" secondAttribute="bottom" constant="16" id="Xs9-xJ-ttn"/>
                    <constraint firstItem="F0N-ks-Gtz" firstAttribute="leading" secondItem="aHZ-Ke-HSt" secondAttribute="trailing" constant="8" id="Ysb-Mc-haS"/>
                    <constraint firstItem="aHZ-Ke-HSt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bBC-xC-Buj"/>
                    <constraint firstAttribute="trailing" secondItem="RKz-as-6lQ" secondAttribute="trailing" constant="20" id="cyf-L0-Yro"/>
                    <constraint firstItem="lPu-EY-OKq" firstAttribute="leading" secondItem="F0N-ks-Gtz" secondAttribute="trailing" constant="8" id="fUU-Pn-luu"/>
                    <constraint firstItem="OAD-Yq-k8G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="105" id="h8L-x0-c3v"/>
                    <constraint firstItem="RKz-as-6lQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="neT-SY-JN2"/>
                    <constraint firstItem="ZoL-Ee-dNr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pz1-Id-vhg"/>
                    <constraint firstItem="F0N-ks-Gtz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="76" id="tmb-z3-tOf"/>
                    <constraint firstItem="7La-hb-Sd6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="46" id="tyu-D4-0RS"/>
                    <constraint firstItem="Oj0-d7-pLE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="ugZ-co-leb"/>
                    <constraint firstAttribute="trailing" secondItem="D7O-xV-YsK" secondAttribute="trailing" constant="16" id="xmX-qR-Pde"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adBtn" destination="UGq-ub-OLY" id="9rV-jy-gbQ"/>
                <outlet property="contentLabel" destination="D7O-xV-YsK" id="roc-Hy-m5J"/>
                <outlet property="delBtn" destination="RKz-as-6lQ" id="Liq-B2-7aT"/>
                <outlet property="examDifficultyLabel" destination="OAD-Yq-k8G" id="fJA-Ok-Rwz"/>
                <outlet property="examInfoLabel" destination="274-RS-YRA" id="7CO-ai-7JL"/>
                <outlet property="examTypeLabel" destination="Oj0-d7-pLE" id="h4q-3v-7J4"/>
                <outlet property="lectureNameLabel" destination="7La-hb-Sd6" id="x1H-Sc-hzI"/>
                <outlet property="majorTypeLabel" destination="aHZ-Ke-HSt" id="xUU-ce-3vZ"/>
                <outlet property="professorLabel" destination="lPu-EY-OKq" id="1Yf-fH-k0c"/>
                <outlet property="semesterLabel" destination="ZoL-Ee-dNr" id="jgk-cl-Dfo"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
